{
  "name": "@agentshare/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./v2": {
      "types": "./dist/v2.d.ts",
      "default": "./dist/v2.js"
    }
  },
  "files": [
    "dist"
  ]
}
