{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "agentshare-handoff",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
}
