{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "agentshare-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "SHARES",
        "class_name": "ShareObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShareObject"],
    },
  ],
}
